<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home Page</title>
</head>
<body>

    <img src="college.webp" alt="" class="front">
    <p><a href="studentDetails.html" class="details"><button type="submit">Student Details</button></a>
    <a href="timeTable.html" class="details"><button type="submit">Time Table</button></a></p>
</body>
</html>