<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Student Detils</title>
</head>
<body class="student">
    <table class="tab">
        <tr>
            <th>
    <img src="1709387709533.jpg" alt="" class="image"></th>
    <th>
    <p>Name:-B.Satish Reddy</p>
    <p>Address:-Raptadu, Anantapur, Andhra Pradesh. 515722</p>
    <p>College:-SVCE(Civil Engineering)</p></th>
        </tr>
    </table>
</body>