<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Student Detils</title>
</head>
<body>
    <table class="timetable">
        <tr class="row"><th>Day&Time</th></th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
        <tr><th class="col">10AM-11PM</th><th>CM</th><th>SE</th><th>TE</th><th>BM</th><th>-</th><th>CM</th></tr>
        <tr><th class="col">11AM-12PM</th><th>-</th><th>CM</th><th>SE</th><th>CM</th><th>TE</th><th>TE</th></tr>
        <tr><th class="col">2PM-3PM</th><th>TE</th><th>BM</th><th>-</th><th>-</th><th>SE</th><th>-</th></tr>
        <tr><th class="col">3PM-4PM</th><th>BM</th><th>TE</th><th>CM</th><th>-</th><th>-</th><th>-</th></tr>
    </table>
    <h3>CM-Construction Management</h3>
    <h3>SE-Structural Engineering</h3>
    <h3>TE-Transport Engineering</h3>
    <h3>BM-Building Material</h3>

</body>